# KeycloakPhoneClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keycloak-client/: build.gradle
keycloak-client/src/androidTest/java/cc/coopersoft/accesstoken/: ExampleInstrumentedTest.java
keycloak-client/src/main/: AndroidManifest.xml
keycloak-client/src/main/java/cc/coopersoft/accesstoken/android/storage/: SharedPreferencesStorage.java  SharedPreferencesStorage.kt
keycloak-client/src/main/java/cc/coopersoft/accesstoken/api/: AccessTokenHolder.java  AccessTokenHolder.kt  Credential.java  Credential.kt  PhoneSupportAccessTokenHolder.java  PhoneSupportAccessTokenHolder.kt
keycloak-client/src/main/java/cc/coopersoft/accesstoken/api/callback/: AuthenticationCallback.java  AuthenticationCallback.kt  CodeRequestCallback.java  CodeRequestCallback.kt  ErrorResult.java  ErrorResult.kt  VerificationCallback.java  VerificationCallback.kt
keycloak-client/src/main/java/cc/coopersoft/accesstoken/interceptor/: AccessTokenInterceptor.java  AccessTokenInterceptor.kt  AllAccessTokenInterceptor.java  AllAccessTokenInterceptor.kt  WhiteAccessTokenInterceptor.java  WhiteAccessTokenInterceptor.kt
keycloak-client/src/main/java/cc/coopersoft/accesstoken/keycloak/: KeycloakTokenHolder.java  KeycloakTokenHolder.kt  KeycloakTokenStorage.java
keycloak-client/src/main/java/cc/coopersoft/accesstoken/keycloak/credential/: PhoneCredential.java  PhoneCredential.kt  UserNameCredential.java  UserNameCredential.kt
keycloak-client/src/main/java/cc/coopersoft/accesstoken/keycloak/model/: KeycloakCodeResult.java  KeycloakCodeResult.kt  KeycloakErrorResult.java  KeycloakErrorResult.kt  KeycloakTokenInfo.java  KeycloakTokenInfo.kt
keycloak-client/src/test/java/cc/coopersoft/accesstoken/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cc/coopersoft/android/keycloak/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/coopersoft/android/keycloak/: KeycloakClient.java  KeycloakClient.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt  SplashActivity.java  SplashActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  user_bg_request_auth_code.xml  user_bg_request_auth_code_disabled.xml  user_bg_request_auth_code_enabled.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/cc/coopersoft/android/keycloak/: ExampleUnitTest.java  ExampleUnitTest.kt
