apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "cc.coopersoft"
    compileSdk ext_target_sdk
    buildToolsVersion ext_build_tools

    defaultConfig {
        minSdkVersion ext_min_sdk
        targetSdkVersion ext_target_sdk
        versionCode 10
        versionName "0.1.0"

        setProperty("archivesBaseName", "keycloak-client-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains:annotations:19.0.0'

    api 'com.squareup.okhttp3:okhttp:3.12.2'
    api 'com.google.code.gson:gson:2.8.6'
}